#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

### screen-like keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
bind A command-prompt "rename-window %%"
setw -g automatic-rename off

bind Escape copy-mode
# default is too slow which is annoying during heavy-use of the copy buffer
set -s escape-time 100

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

# Moving between windows/panes
bind C-a last-window
bind " " next-window
bind BSpace previous-window
bind '"' choose-window
set -g mouse-select-pane on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H command-prompt "resize-pane -L %1"
bind J command-prompt "resize-pane -D %1"
bind K command-prompt "resize-pane -U %1"
bind L command-prompt "resize-pane -R %1"
bind y setw synchronize-panes

# splits
bind C new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r next-layout
bind R previous-layout

# maximizing and restoring panes.
bind x resize-pane -Z

# pre-configured window and pane layouts
bind W run "tmux renamew work; tmux splitw -l 3; tmux selectp -U"

# nice, big scrollback buffer (lines)
set -g history-limit 10000

# read and write and delete paste buffer
bind > command-prompt -p "Write buffer to xclip:" \
    "run 'tmux save-buffer -b %1 - | xclip -i -select clipboard'"
bind < command-prompt -p "Read from xclip into buffer:" \
    "run 'xclip -o -selection clipboard | tmux load-buffer -b %1 -'"
bind + command-prompt "delete-buffer -b %1"

# toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"



### Colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg green
setw -g window-status-bell-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue

tm_icon="♟"
tm_color_active=colour118
tm_color_inactive=colour241
tm_color_feature=colour4
tm_color_music=colour203

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active
### Status bar


# vim:ft=tmux
