[DEFAULT]
video_source = 0
capture_cursor = True
audio_toggled = False
audio_source = 0
audio2_volume = 0
counter = 5
framerate = 15
audio2_toggled = False
codec = 0
audio2_source = 0
video_toggled = True
audio_volume = 0

[main]
video_source = 0
capture_cursor = True
audio_toggled = False
audio_source = 0
audio2_volume = 0
counter = 5
framerate = 15
audio2_toggled = False
codec = 0
audio2_source = 0
video_toggled = True
audio_volume = 0

[keyboard_shortcuts]
quit = <Shift><Control>q
pause = <Shift><Control>p
finish = <Shift><Control>f
show = <Shift><Control>s

