[mainwindow]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0{\0\0\x2r\xfc\x2\0\0\0\x4\xfb\0\0\0\x10\0\x66\0i\0l\0\x65\0t\0o\0o\0l\x1\0\0\0\x44\0\0\0\x98\0\0\0\x66\0\xff\xff\xff\xfb\0\0\0\xe\0h\0i\0s\0t\0o\0r\0y\x1\0\0\0\xe2\0\0\0\x98\0\0\0\x66\0\xff\xff\xff\xfb\0\0\0\x12\0v\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0s\x1\0\0\x1\x80\0\0\0\x98\0\0\0\x66\0\xff\xff\xff\xfb\0\0\0\n\0\x44\0\x65\0\x62\0u\0g\x1\0\0\x2\x1e\0\0\0\x98\0\0\0\x66\0\xff\xff\xff\0\0\x3\x7f\0\0\x2r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\x16\0\x66\0i\0l\0\x65\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0y\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x64\0\x65\0\x62\0u\0g\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\xf2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0\x64\0i\0r\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2>\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
pos=@Point(0 1)
size=@Size(1024 716)
cdlist=/home/batlab

[interpreter]
history=, %% Do. Okt 2 16:35:29 2014, 5+5, "x=[-1:0.1 1]", echo x, print x, "y = sin(x)", plot(x), clear, "a = -1:0 1", "t=-10:10 ", "signal = sin(2*pi*t/10)", "plot(t,signal)", ls, "plot(t,signal)", "t=1:1000;", "freq=20; % This is the frequency, in Hz, of the sinewave.", "sampleRate=10000; % This is the sample rate of the system, in Hz.", "x=sin(2*pi*t*freq/sampleRate);", "time=t/sampleRate; % This creates the time line, in seconds, for the display.", "plot(time,x)", "xlim([0, (1/freq)]) % This adjusts the time line of the display so that only one cycle is made.", %% Do. Okt 2 17:21:10 2014, "tab=0:0.1:10", "sig = sin(t*pi)", "sig = sin(tab*pi)", plot(sig), "t=0:0.2:1", "t=0:0.1:1", "t=-1:0.1:1"

[helpwindow]
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x16\0\0\x2y\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0h\0\x65\0l\0p\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0=\0\0\x2y\0\0\0\xc9\0\xff\xff\xff\0\0\x2\xe4\0\0\x2y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x12\0G\0o\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0y\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
pos=@Point(0 1)
size=@Size(1024 716)

[editor]
pos=@Point(200 200)
size=@Size(400 400)
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
tooltip_enable=true
match_enable=true
save_n_execute_enable=true
save_last_session_enable=true
last_session_list=
